
ff: parsing domain file
domain 'EJERCICIO5' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO5-1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   15 into depth [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRARDERECHA NORTE
        1: IR Z1 Z2 AGENTE ESTE ARENA ZAPATILLAS
        2: COGER OSCAR AGENTE Z2
        3: IR Z2 Z3 AGENTE ESTE ARENA ZAPATILLAS
        4: GIRARIZQUIERDA ESTE
        5: IR Z3 Z8 AGENTE NORTE ARENA ZAPATILLAS
        6: IR Z8 Z9 AGENTE NORTE PIEDRA ZAPATILLAS
        7: IR Z9 Z18 AGENTE NORTE ARENA ZAPATILLAS
        8: METERENMOCHILA OSCAR
        9: COGER ROSA AGENTE Z18
       10: IR Z18 Z19 AGENTE NORTE ARENA ZAPATILLAS
       11: GIRARDERECHA NORTE
       12: IR Z19 Z20 AGENTE ESTE PIEDRA ZAPATILLAS
       13: IR Z20 Z21 AGENTE ESTE PIEDRA ZAPATILLAS
       14: ENTREGAR ROSA AGENTE Z21 PRINCESA
       15: GIRARDERECHA ESTE
       16: IR Z21 Z22 AGENTE SUR ARENA ZAPATILLAS
       17: IR Z22 Z16 AGENTE SUR ARENA ZAPATILLAS
       18: GIRARDERECHA SUR
       19: IR Z16 Z10 AGENTE OESTE ARENA ZAPATILLAS
       20: IR Z10 Z9 AGENTE OESTE PIEDRA ZAPATILLAS
       21: GIRARIZQUIERDA OESTE
       22: IR Z9 Z8 AGENTE SUR ARENA ZAPATILLAS
       23: GIRARDERECHA SUR
       24: GIRARDERECHA OESTE
       25: COGER MANZANA AGENTE Z8
       26: IR Z8 Z9 AGENTE NORTE PIEDRA ZAPATILLAS
       27: GIRARDERECHA NORTE
       28: IR Z9 Z10 AGENTE ESTE ARENA ZAPATILLAS
       29: GIRARIZQUIERDA ESTE
       30: IR Z10 Z12 AGENTE NORTE PIEDRA ZAPATILLAS
       31: GIRARDERECHA NORTE
       32: GIRARDERECHA ESTE
       33: ENTREGAR MANZANA AGENTE Z12 BRUJA
       34: IR Z12 Z10 AGENTE SUR ARENA ZAPATILLAS
       35: GIRARIZQUIERDA SUR
       36: IR Z10 Z16 AGENTE ESTE ARENA ZAPATILLAS
       37: GIRARIZQUIERDA ESTE
       38: IR Z16 Z22 AGENTE NORTE ARENA ZAPATILLAS
       39: COGER ORO AGENTE Z22
       40: IR Z22 Z21 AGENTE NORTE PIEDRA ZAPATILLAS
       41: ENTREGAR ORO AGENTE Z21 PRINCESA
       42: SACARDEMOCHILA OSCAR
       43: ENTREGAR OSCAR AGENTE Z21 PRINCESA
     		Coste Total: 0.00


time spent:    0.02 seconds instantiating 397 easy, 327 hard action templates
               0.00 seconds reachability analysis, yielding 234 facts and 654 actions
               0.00 seconds creating final representation with 232 relevant facts, 12 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.14 seconds searching, evaluating 5792 states, to a max depth of 45
               0.16 seconds total time

