
ff: parsing domain file
domain 'EJERCICIO2' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO2-3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1][2][3]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2][3][4][5][6][7]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1][2][3][4]
                                  13            [1][2][3][4][5]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  11            [1][2][3][4]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRARDERECHA NORTE
        1: IR Z1 Z2 AGENTE ESTE
        2: GIRARIZQUIERDA ESTE
        3: COGER OSCAR AGENTE Z2
        4: IR Z2 Z7 AGENTE NORTE
        5: IR Z7 Z13 AGENTE NORTE
        6: IR Z13 Z17 AGENTE NORTE
        7: GIRARDERECHA NORTE
        8: GIRARDERECHA ESTE
        9: ENTREGAR OSCAR AGENTE Z17 DICAPRIO
       10: IR Z17 Z13 AGENTE SUR
       11: GIRARIZQUIERDA SUR
       12: IR Z13 Z9 AGENTE ESTE
       13: GIRARDERECHA ESTE
       14: IR Z9 Z8 AGENTE SUR
       15: IR Z8 Z3 AGENTE SUR
       16: GIRARDERECHA SUR
       17: GIRARDERECHA OESTE
       18: IR Z3 Z8 AGENTE NORTE
       19: GIRARDERECHA NORTE
       20: GIRARDERECHA ESTE
       21: COGER MANZANA AGENTE Z8
       22: IR Z8 Z3 AGENTE SUR
       23: GIRARDERECHA SUR
       24: GIRARDERECHA OESTE
       25: IR Z3 Z8 AGENTE NORTE
       26: IR Z8 Z9 AGENTE NORTE
       27: IR Z9 Z18 AGENTE NORTE
       28: IR Z18 Z19 AGENTE NORTE
       29: GIRARDERECHA NORTE
       30: IR Z19 Z20 AGENTE ESTE
       31: IR Z20 Z21 AGENTE ESTE
       32: GIRARDERECHA ESTE
       33: ENTREGAR MANZANA AGENTE Z21 PRINCESA
       34: IR Z21 Z22 AGENTE SUR
       35: COGER ORO AGENTE Z22
       36: IR Z22 Z16 AGENTE SUR
       37: GIRARDERECHA SUR
       38: IR Z16 Z10 AGENTE OESTE
       39: IR Z10 Z9 AGENTE OESTE
       40: GIRARDERECHA OESTE
       41: GIRARDERECHA NORTE
       42: GIRARDERECHA ESTE
       43: IR Z9 Z8 AGENTE SUR
       44: IR Z8 Z3 AGENTE SUR
       45: GIRARIZQUIERDA SUR
       46: GIRARIZQUIERDA ESTE
       47: IR Z3 Z8 AGENTE NORTE
       48: IR Z8 Z9 AGENTE NORTE
       49: GIRARDERECHA NORTE
       50: IR Z9 Z10 AGENTE ESTE
       51: IR Z10 Z16 AGENTE ESTE
       52: GIRARDERECHA ESTE
       53: GIRARDERECHA SUR
       54: ENTREGAR ORO AGENTE Z16 PRINCIPE
       55: IR Z16 Z10 AGENTE OESTE
       56: IR Z10 Z9 AGENTE OESTE
       57: GIRARDERECHA OESTE
       58: IR Z9 Z18 AGENTE NORTE
       59: GIRARDERECHA NORTE
       60: GIRARDERECHA ESTE
       61: COGER ROSA AGENTE Z18
       62: IR Z18 Z9 AGENTE SUR
       63: IR Z9 Z8 AGENTE SUR
       64: IR Z8 Z3 AGENTE SUR
       65: GIRARIZQUIERDA SUR
       66: GIRARIZQUIERDA ESTE
       67: IR Z3 Z8 AGENTE NORTE
       68: IR Z8 Z9 AGENTE NORTE
       69: GIRARDERECHA NORTE
       70: IR Z9 Z10 AGENTE ESTE
       71: GIRARIZQUIERDA ESTE
       72: IR Z10 Z12 AGENTE NORTE
       73: GIRARIZQUIERDA NORTE
       74: GIRARIZQUIERDA OESTE
       75: ENTREGAR ROSA AGENTE Z12 BRUJA
       76: IR Z12 Z10 AGENTE SUR
       77: GIRARDERECHA SUR
       78: IR Z10 Z9 AGENTE OESTE
       79: GIRARIZQUIERDA OESTE
       80: IR Z9 Z8 AGENTE SUR
       81: IR Z8 Z3 AGENTE SUR
       82: GIRARIZQUIERDA SUR
       83: IR Z3 Z4 AGENTE ESTE
       84: GIRARDERECHA ESTE
       85: IR Z4 Z15 AGENTE SUR
       86: GIRARIZQUIERDA SUR
       87: COGER ALGORITMO AGENTE Z15
       88: GIRARIZQUIERDA ESTE
       89: IR Z15 Z4 AGENTE NORTE
       90: GIRARDERECHA NORTE
       91: IR Z4 Z5 AGENTE ESTE
       92: GIRARIZQUIERDA ESTE
       93: IR Z5 Z11 AGENTE NORTE
       94: ENTREGAR ALGORITMO AGENTE Z11 PROFESOR
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 339 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 195 facts and 338 actions
               0.00 seconds creating final representation with 195 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 463 states, to a max depth of 18
               0.01 seconds total time

